

FC:\Users\Никита\source\repos\course4-master\Course4\AdminPage.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\Authorization.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\Certificate.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\DataBaseController.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\FinalCheck.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\GoodsClient.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\GoodsGraph.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\GoodsStaff.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\MainWindow.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\MenuSupply.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\MenuWarehouse.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\Registration.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\Seller.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\Shipping.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\ShoppingCart.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\Storage.xaml;;
FC:\Users\Никита\source\repos\course4-master\Course4\Supply.xaml;;

